{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityApiConnectionString": "Server=GCS-LAP-HMETWAL\\GCSSD;Database=UniversityContact;User Id=sa; password = 123@qwe"
  }
}
